/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ----------------------------------------------------------------------------------------------------------
            // |  ESC   |  1    |  2    |  3    |  4    |  5    |   6   |  7    |  8   |  9   |   0   | BSPC  |
            // |  TAB   |  Q    |  W    |  E    |  R    |  T    |   Y   |  U    |  I   |  O   |   P   |  Å    |
            // | CAPS   |  A    |  S    |  D    |  F    |  G    |   H   |  J    |  K   |  L   |   Ö   |  Ä    |
            // | SHIFT  |  Z    |  X    |  C    |  V    |  B    |   N   |  M    |  ,   |  .   | UARW  | ENTER |
            // |FN      |CTRL   | LALT  |   CMD |   LWR |     SPACE     |   RSE |      | LARW | DAWR  | RWARW |


            bindings = <
                &kp ESC    &kp N1 &kp N2    &kp N3   &kp N4   &kp N5   &kp N6   &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC
                &kp TAB    &kp Q  &kp W     &kp E    &kp R    &kp T    &kp Y    &kp U   &kp I   &kp O   &kp P   &kp Å
                &kp LSHFT  &kp A  &kp S     &kp D    &kp F    &kp G    &kp H    &kp J   &kp K   &kp L   &kp Ö   &kp Ä
                &kp LCTRL  &kp Z  &kp X     &kp C    &kp V    &kp B    &kp N    &kp M   &kp COMMA &kp DOT &kp UP  &kp RET
                &mo 3   &kp LCTRL &kp LALT &kp LGUI  &mo 1 &kp SPACE            &mo 2   &trans  &kp LEFT &kp DOWN  &kp RIGHT
            >;
        };

        lower {
            // ----------------------------------------------------------------------------------------------------------
            // |  F1   |  F2    |  F3    |  F4    |  F5    |  F6    |   F7   |  F8    |  F9   |  F10   |   F11   | F12  |
            // |  §   |  !    |  #    |  €    |  %    |  &    |   /   |  U    |  I   |  O   |   P   |  DEL    |
            // | CAPS   |  A    |  S    |  D    |  F    |  G    |   H   |  J    |  K   |  L   |   Ö   |  Ä    |
            // | SHIFT  |  Z    |  X    |  C    |  V    |  B    |   N   |  M    |  ,   |  .   | UARW  | ENTER |
            // |FN      |CTRL   | LALT  |   CMD |   LWR |     SPACE     |   RSE |      | LARW | DAWR  | RWARW |


            bindings = <
                &kp ESC    &kp N1 &kp N2    &kp N3   &kp N4   &kp N5   &kp N6   &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC
                &kp TAB    &kp Q  &kp W     &kp E    &kp R    &kp T    &kp Y    &kp U   &kp I   &kp O   &kp P   &kp Å
                &kp LSHFT  &kp A  &kp S     &kp D    &kp F    &kp G    &kp H    &kp J   &kp K   &kp L   &kp Ö   &kp Ä
                &kp LCTRL  &kp Z  &kp X     &kp C    &kp V    &kp B    &kp N    &kp M   &kp COMMA &kp DOT &kp UP  &kp RET
                &mo 3   &kp LCTRL &kp LALT &kp LGUI  &mo 1 &kp SPACE            &mo 2   &trans  &kp LEFT &kp DOWN  &kp RIGHT
            >;
        };

        raise {
            // ----------------------------------------------------------------------------------------------------------
            // |  ESC   |  1    |  2    |  3    |  4    |  5    |   6   |  7    |  8   |  9   |   0   | BSPC  |
            // |  TAB   |  Q    |  W    |  E    |  R    |  T    |   Y   |  U    |  I   |  O   |   P   |  Å    |
            // | CAPS   |  A    |  S    |  D    |  F    |  G    |   H   |  J    |  K   |  L   |   Ö   |  Ä    |
            // | SHIFT  |  Z    |  X    |  C    |  V    |  B    |   N   |  M    |  ,   |  .   | UARW  | ENTER |
            // |FN      |CTRL   | LALT  |   CMD |   LWR |     SPACE     |   RSE |      | LARW | DAWR  | RWARW |


            bindings = <
                &kp ESC    &kp N1 &kp N2    &kp N3   &kp N4   &kp N5   &kp N6   &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC
                &kp TAB    &kp Q  &kp W     &kp E    &kp R    &kp T    &kp Y    &kp U   &kp I   &kp O   &kp P   &kp Å
                &kp LSHFT  &kp A  &kp S     &kp D    &kp F    &kp G    &kp H    &kp J   &kp K   &kp L   &kp Ö   &kp Ä
                &kp LCTRL  &kp Z  &kp X     &kp C    &kp V    &kp B    &kp N    &kp M   &kp COMMA &kp DOT &kp UP  &kp RET
                &mo 3   &kp LCTRL &kp LALT &kp LGUI  &mo 1 &kp SPACE            &mo 2   &trans  &kp LEFT &kp DOWN  &kp RIGHT
            >;
        };

        fn {
            // ----------------------------------------------------------------------------------------------------------
            // |  ESC   |  1    |  2    |  3    |  4    |  5    |   6   |  7    |  8   |  9   |   0   | BSPC  |
            // |  TAB   |  Q    |  W    |  E    |  R    |  T    |   Y   |  U    |  I   |  O   |   P   |  Å    |
            // | CAPS   |  A    |  S    |  D    |  F    |  G    |   H   |  J    |  K   |  L   |   Ö   |  Ä    |
            // | SHIFT  |  Z    |  X    |  C    |  V    |  B    |   N   |  M    |  ,   |  .   | UARW  | ENTER |
            // |FN      |CTRL   | LALT  |   CMD |   LWR |     SPACE     |   RSE |      | LARW | DAWR  | RWARW |


            bindings = <
                &kp ESC    &kp N1 &kp N2    &kp N3   &kp N4   &kp N5   &kp N6   &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC
                &kp TAB    &kp Q  &kp W     &kp E    &kp R    &kp T    &kp Y    &kp U   &kp I   &kp O   &kp P   &kp Å
                &kp LSHFT  &kp A  &kp S     &kp D    &kp F    &kp G    &kp H    &kp J   &kp K   &kp L   &kp Ö   &kp Ä
                &kp LCTRL  &kp Z  &kp X     &kp C    &kp V    &kp B    &kp N    &kp M   &kp COMMA &kp DOT &kp UP  &kp RET
                &mo 3   &kp LCTRL &kp LALT &kp LGUI  &mo 1 &kp SPACE            &mo 2   &trans  &kp LEFT &kp DOWN  &kp RIGHT
            >;
        };

        flock {
            // ----------------------------------------------------------------------------------------------------------
            // |tog(4) |  F2    |   F3   |   F4   |   F5   |   F6   |-------|-------|  F7  |  F8  |  F9  | F10 | F11 |      |
            // |out tog|BT_SEL 0|BT_SEL 1|BT_SEL 2|BT_SEL 3|BT_SEL 4|-------|-------|BT_PRV|BT_NXT|BT_CLR|     |     |      |
            // |       |        |        |        |        |        |-------|-------|      |      |      |     |     |      |
            // |       |        |        |        |        |        |-------|-------|      |      |      |     |     |      |
            // |-------|        |        |        |        |        |       |       |      |      |      |     |     |------|
            bindings = <
                &tog 4       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6                     &kp F7     &kp F8     &kp F9     &kp F10 &kp F11 &trans
                &out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4               &bt BT_PRV &bt BT_NXT &bt BT_CLR &trans  &trans  &trans
                &trans       &trans       &trans       &trans       &trans       &trans                     &trans     &trans     &trans     &trans  &trans  &trans
                &trans       &trans       &trans       &trans       &trans       &trans                     &trans     &trans     &trans     &trans  &trans  &trans
                             &trans       &trans       &trans       &trans       &trans       &trans &trans &trans     &trans     &trans     &trans  &trans
            >;
        };
    };
};